
upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 16M;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer;
    set $MAGE_RUN_TYPE website;
    include /var/www/html/nginx.conf.sample;

}
